# study-books-docker-kube

./: 02_02_docker_container.file  02_03_docker_image.file  02_04_dockerfile.file  02_05_docker_daemon.file  02_docker_engine.file  03_01_docker_swarm.file  04_01_docker_compose.file  05_01_install_kube.file  README.md  change_docker_cmd_alias.file  docker_image_alpine.file  m1_cpu_utm_ubuntu_docker.file  m2_cpu_utm_ubuntu_docker.file  memo.file  zsh_docker_cli_completion.file
docker-library-project/: pom.xml
docker-library-project/src/dev/docker/: Hello.java  Main.java
docker-library-python/: requirements.txt  run_nginx_container.py  test.py  tls_docker_connect.py
docker-library-python/src/: docker_info.py  hello.py  run_nginx_container.py  test.py
dockerfiles/ex01/: Dockerfile
dockerfiles/ex02/: Dockerfile  Dockerfile2
dockerfiles/ex03/: Dockerfile  entrypoint.sh
dockerfiles/ex04/: Dockerfile  Dockerfile2
