# 2장 도커 엔진
# 2.5 도커 데몬

# 지금까지
# - 컨테이너 : 기본 단위
# - 이미지 : 컨테이너 밑바탕
# - 도커파일 : 이미지 생성 명세
# - 이제는 도커 자체

---
# 2.5.1 도커의 구조

---
# 도커 명령어 실체
which docker
/usr/bin/docker

# 실행중인 도커 프로세스 확인
ps aux | grep docker
..... /usr/bin/dockerd -H fd://

# 도커 구조 크게 2가지
# - 클라이언트로서 도커
# - 서버로서의 도커

# 도커 유닉스 소켓
# /var/run/docker.sock
# 도커 클라이언트가 도커 데몬 API 호출하는 소켓

---
# 2.5.2 도커 데몬 실행

---
# 도커 데몬 시작, 정지

# 우분투
service docker start
service docker stop
# 레드햇 계열
systemctl enable docker

---
# 도커 엔진 직접 실행 (서비스 없이)
# 로그 내용 확인
# API listen on /var/run/docker.sock
service docker stop
dockerd

---
# 2.5.3 도커 데몬 설정

---
# 도커 데몬 옵션 확인
# 옵션이 매우 많다
dockerd --help

---
# 앞에서 했던 insecure registry 옵션 사용해서 실행
# 하지만, 설정 파일 사용하는 것이 일반적
dockerd --insecure-registry=192.168.0.100:55000

# 설정 파일 없이 직접 실행
dockerd -h tcp://0.0.0.0:2375 --insecure-registry=192.168.0.100:55000 --tls=false

# 설정 파일 사용 (우분투 14.04)
# docker 서비스가 파일을 읽어서 실행함
vi /etc/default/docker
...
DOCKER_OPTS="dockerd -h tcp://0.0.0.0:2375 --insecure-registry=192.168.0.100:55000 --tls=false"

---
# 도커 데몬 제어 -H 옵션

# 기본값
# /var/run/docker.sock 유닉스 소켓 사용
# 다음 2개 명령어 같음
dockerd
dockerd -H unix:///var/run/docker.sock

# -H tcp 사용
# docker remote API 사용
# restful api 형식
# http 요청으로 도커 제어
# 유닉스 소켓이 비활성화 된다 !
dockerd -H tcp://0.0.0.0:2375

# 일반적으로 둘 다 설정
dockerd -H unix:///var/run/docker.sock -H tcp://0.0.0.0:2375

---
# remote api 사용 예시

# 도커 서버 vm
dockerd -H tcp://192.168.0.100:2375

# 도커 클라이언트 vm
# json 응답
curl 192.168.0.100:2375/version --silent | python -m json.tool

# remote api 라이브러리
# json 응답주는 remote API를 특정 언어 라이브러리 사용 가능, java, python 등

# 도커 클라이언트에서 원격 도커 서버 설정 예시
# -H 옵션 없으면, 로컬 도커 데몬 제어
docker -H tcp://192.168.0.100:2375 version

---
# 도커 데몬에 보안 적용: --tlsverify

# 도커 데몬에 tls 보안 적용
# 도커 클라이언트가 인증되지 않으면 도커 데몬 제어 불가 설정

# tls 사용될 파일은 총 5개

---
# 서버측 파일 생성

# 1. "ca-key.pem" : 인증서 키 생성
mkdir keys && cd keys
openssl genrsa -aes256 -out ca-key.pem 4096
<CA 비밀번호 생성>

# 2. "ca.pem" : 공용키 public key 생성, 모든 항목 공백
openssl req -new -x509 -days 10000 -key ca-key.pem -sha256 -out ca.pem
<CA 비밀번호 입력>

# 3. "server-key.pem" :  서버측에서 사용될 키 생성
openssl genrsa -out server-key.pem 4096

# 4. "server.csr" : 인증서 요청 파일 생성
# $HOST 에 사용중인 도커 호스트의 IP 주소
openssl req -subj "/CN=$HOST" -sha256 -new -key server-key.pem -out server.csr

# 5. "extfile.cnf" : 접속에 사용될 IP 주소를 extfile.cnf 파일로 저장
echo subjectAltName = IP:$HOST,IP:127.0.0.1 > extfile.cnf

# 6. "server-cert.pem" : 서버측의 인증서 파일 생성
openssl x509 -req -days 365 -sha256 \
 -in server.csr -CA ca.pem -CAkey ca-key.pem \
 -CAcreateserial -out server-cert.pem -extfile extfile.cnf
<CA 비밀번호 입력>

---
# 클라이언트 측에서 사용할 파일 생성

# 1. key.pem, client.csr, extfile.cnf 생성
openssl genrsa -out key.pem 4096
openssl req -subj '/CN=client' -new -key key.pem -out client.csr
echo extendedKeyUsage = clientAuth > extfile.cnf

# 2. "cert.pem" : 클라이언트 측의 인증서 생성
openssl x509 -req -days 30000 -sah256 \
 -in client.csr -CA ca.pem -CAkey ca-key.pem \
 -CAcreateserial -out cert.pem -extfile extfile.cnf
<CA 비밀번호 입력>

# 3. 생성된 파일 목록 확인 ls
ca-key.pem
ca.pem
ca.srl
cert.pem
client.csr
extfile.cnf
key.pem
server-cert.pem
server.csr
server-key.pem

# 4. 생성된 파일을 읽기 전용 권한으로 변경
chmod -v 0400 ca-key.pem key.pem server-key.pem ca.pem server-cert.pem cert.pem

# 5. 도커 데몬 측에서 필요한 파일을 이동
cp {ca,server-cert,server-key,cert,key}.pem ~/.docker

---
# 서버 호스트, 도커 데몬을 tls 보안 실행
dockerd --tlsverify \
--tlscacert=/root/.docker/ca.pem \
--tlscert=/root/.docker/server-cert.pem \
--tlskey=/root/.docker/server-key.pem \
-H=0.0.0.0:2376 \
-H unix:///var/run/docker.sock

# 클라이언트 호스트, 다른 호스트에서 보안이 적용된 도커를 제어 시도
# 에러 로그 확인
# Are you trying to connect to a TLS-enabled daemon "without TLS" ?
# 도커 클라이언트가 TLS 설정 없이, TLS 도커 서버에 연결 시도해서 에러 발생
docker -H 192.168.0.100:2376 version

# 클라이언트 호스트 도커 명령어 다시 수정
docker -H 192.168.0.100:2376 \
--tlsverify \
--tlscacert=/root/.docker/ca.pem \
--tlscert=/root/.docker/cert.pem \
--tlskey=/root/.docker/key.pem \
version

# 환경 변수 설정 가능
export DOCKER_CERT_PATH="/root/.docker"
export DOCKER_TLS_VERIFY=1
docker -H 192.168.0.100:2376 version

# curl 명령어로 접근시, 키 사용방법
curl https://192.168.0.100:2376/version \
--cacert ~/.docker/ca.pem \
--cert ~/.docker/cert.pem \
--key ~/.docker/key.pem

---
# 2.5.3.3. 도커 스토리지 드라이버 변경: --storage-driver
# 스킵, 생략

---
# 2.5.3.4. 컨테이너 저장 공간 설정
# 스킵, 생략

---
# 2.5.4 도커 데몬 모니터링

---
# 도커 데몬을 디버그 옵션으로 실행

# 도커 실행 모든 명령어를 로그로 출력
dockerd -D

# 도커를 서비스로 실행시, 로그 파일에서 확인 가능

# 우분투 14.04, /var/log/upstart/docker.log
# centos, 우분투 16.04 systemd 기반, journalctl -u docker

---
# events

# 도커 기본 제공 명령어
# 도커 데몬 내부 이벤트 실시간 스트림 로그로 제공
docker events
docker system events

# 예시
# 새로운 터미널 열어서 pull
# events 명령어 실행 터미널에서, pull 이벤트 로그 확인 됨
docker pull ubuntu:14.04

# 모든 명령어 실행 로그가 출력되는 것은 아님
# 컨테이너 관련 명령어 attach, commit, copy, create 등
# 이미지 관련 명령어 delete, import, load, pull, push 등
# 볼륨, 네트워크 등 명령어

# events 필터
docker events --filter type=image

---
# stats

# 모든 컨테이너의 자원 사용량 스트림 출력

# 각 컨테이너의 cpu, mem, blockIO 등
docker stats

# 스트림 출력 아니고, 한번만 출력
docker stats --no-stream

---
# system df

# 사용중인 디스크 공간
# 이미지, 컨테이너, 로컬 볼륨 등

# 개수, size 등
docker system df

---
# CAdvisor

# 구글이 만든, 컨테이너 모니터링 도구
# 깃허브, 오픈소스
# 도커허브, 도커 이미지로 배포

# 컨테이너 에이전트 형태로, 도커 모니터링에 필요한 자료를 수집

# 예시, 우분투 호스트 실행인가 ?
docker run \
--volume=/:/rootfs:ro \
--volume=/var/run:/var/run:ro \
--volume=/sys:/sys:ro \
--volume=/var/lib/docker/:/var/lib/docker:ro \
--volume=/dev/disk/:/dev/disk:ro \
--publish=8080:8080 \
--detach=true \
--name=cadvisor \
google/cadvisor:latest

# cadvisor 브라우저로 실행 확인 가능

# cadvisor 브라우저 자세히
# subcontainers > /docker : 컨테이너 목록
# 컨테이너 이름 클릭 : 컨테이너 자원 사용률 확인
# 60초간 모니터링 정보만

# 컨테이너 자원 모니터링이 가능한 이유 ?
# 볼륨 마운트 때문
# /var/run => 유닉스 소켓
# /sys => cgroup 정보
# /var/lib/docker => 컨테이너, 이미지 등 파일

# cadvisor 단점
# 단일 도커만 모니터링 가능함

---
# 2.5.5. Remote API 라이브러리를 이용한 도커 사용

---
# Remote API 래핑한 라이브러리 사용 가능
# 도커 SDK 페이지에서 확인 가능
# go, java, python, c# 등

# 책에서 자바, 파이썬 sdk 사용 소개
# 자바 => 윈도우 + 이클립스 => 인텔리로 그냥 될 듯 ?
# 파이썬 => 스크립트 실행 => 실습

---
# 자바 도커 라이브러리 예제

# docker-library-project 폴더
# 자바 소스 코드 참고

---
# 파이썬 도커 라이브러리 예제

# docker-library-python 폴더 참고

# 테스트 환경
# python 2.7
# 파이썬 라이브러리 : docker-py
# 파이썬 라이브러리는 pip 로 설치

# 우분투 pip 설치
apt-get install python-pip -y

# centos pip 설치
yum install epel-release -y
yum install python-pip -y

# pip 으로 도커 라이브러리 설치
pip install docker

# https 도커 서버 연결 예제 실행
python tls_docker_connect.py

# nginx 컨테이너 생성 예제 실행
python run_nginx_container.py

---
todo 실습











