## 도커 이미지, alpine, busybox, 리눅스 커널 관계

- node 이미지를 풀 받으면 이미지 용량이 1gb 를 넘긴다
- node 이미지는 데비안 기반이라서 용량이 큰 것
- 알파인 리눅스나, 비지박스를 사용하면 용량이 줄어든다
- 알파인 : 알파인 리눅스를 말하며, 보안과 경량화에 집중한 리눅스
- 비지박스 : 리눅스 커널 명령어를 한 개 파일에 압축한 명령어 모음 소프트웨어 파일 1개 짜리
- 보통의 리눅스 커널에 비지박스만 올리면 리눅스 명령어를 사용할 수 있는 일반적인 리눅스가 되므로, tv 등 가벼운 리눅스가 필요한 경우에 많이 사용된다

---
## node.js 도커 이미지 계층
- 실제로 도커 허브에 노드 이미지들의 계층
- scratch : 아무겂도 없는 0 바이트 상태
- busybox : scratch 위에 비지박스 실행 파일만 하나 넣은 상태, 약 1.2MB
- alpine : busybox 에 apk 패키지 관리자와 최소한의 설정 파일을 추가, 약 5 MB
- node:alpine : alpine 위에 Node.js 실행 파일과 필요한 라이브러리들 추가, 약 100MB+

---
- 도커 이미지는 리눅스 커널을 포함하지 않는다
- 도커 컨테이너는 리눅스 커널을 컨테이너가 실행 될 때 호스트의 리눅스 커널을 사용한다
- 따라서, 알파인 도커 이미지는 알파인 리눅스 처럼 리눅스 커널을 포함하는게 아니다
- 즉, 알파인 대신에 비지박스 도커 이미지를 사용하면, apk 패키지 매니저가 없으므로,
- 필요시 추가로 무언가를 설치하는 경우에는 패키지 매니저 없이 직접 수동으로 설치해야 하는 번거로움이 있다

### alpine vs busybox 요약 !
- 알파인 리눅스 : 리눅스 커널 + 비지박스 + 패키지 매니저(apk)
- 알파인 도커 이미지 : 비지박스 + 패키지 매니저(apk)
- 비지박스 도커 이미지 : 명령어 모음 소프트웨어

---
## 언제 비지박스를 직접 쓰는가 ?
- 아주 간단한 작업만 하는 컨테이너
- 예, 단순히 파일 복사만 하는 컨테이너
- 예, 네트워크 연결 상태만 체크하는 컨테이너 등
- 실제로 도커 공식 busybox 이미지는 존재하며, 용량은 1.2MB~4MB 내외
